<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="application/javascript" src="index.js"></script>
    <link rel="stylesheet" href="all.css">
    <title>Document</title>
</head>
<body>
    <form name="loginForm" class="login-form">
        <div class="login">
        <b>Login</b>
        <label>
        <input type="text" name="UserName" maxlength="15" size="20">
        </label>
        </div>
        <div class="password">
        <b>Password</b>
        <label>
        <input name="UserPass" maxlength="15" height="50" size="20">
        </label>
        </div>
        <input type="BUTTON" value=" Login " onclick="login()" height="40" width="50">
    </form>
</body>
</html>